[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Main Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/veggiegeddon.png" type="Texture" id=2]
[ext_resource path="res://Assets/lobster.mp3" type="AudioStream" id=3]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -324, 26 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 503, 291 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="Play" type="Button" parent="."]
margin_left = 622.0
margin_top = 300.0
margin_right = 563.0
margin_bottom = 340.0
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 622.0
margin_top = 399.0
margin_right = 561.967
margin_bottom = 440.0
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
